K:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.NET40\obj\Debug\GeneratedInternalTypeHelper.g.cs

FK:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\MainWindow.xaml;MainWindow.xaml;
FK:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\ButtonsExample.xaml;ExampleViews\ButtonsExample.xaml;
FK:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\ColorExample.xaml;ExampleViews\ColorExample.xaml;
FK:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\DataGridExamples.xaml;ExampleViews\DataGridExamples.xaml;
FK:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\DateExamples.xaml;ExampleViews\DateExamples.xaml;
FK:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\HamburgerMenuCreatorsUpdate.xaml;ExampleViews\HamburgerMenuCreatorsUpdate.xaml;
FK:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\HamburgerMenuDefault.xaml;ExampleViews\HamburgerMenuDefault.xaml;
FK:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\HamburgerMenuSample.xaml;ExampleViews\HamburgerMenuSample.xaml;
FK:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\OtherExamples.xaml;ExampleViews\OtherExamples.xaml;
FK:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\ProgressBars.xaml;ExampleViews\ProgressBars.xaml;
FK:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\SelectionExamples.xaml;ExampleViews\SelectionExamples.xaml;
FK:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\Sliders.xaml;ExampleViews\Sliders.xaml;
FK:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\SplitViewExamples.xaml;ExampleViews\SplitViewExamples.xaml;
FK:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\TabControlExamples.xaml;ExampleViews\TabControlExamples.xaml;
FK:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\TextExamples.xaml;ExampleViews\TextExamples.xaml;
FK:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleViews\TilesExample.xaml;ExampleViews\TilesExample.xaml;
FK:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleWindows\CleanWindowDemo.xaml;ExampleWindows\CleanWindowDemo.xaml;
FK:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleWindows\FlyoutDemo.xaml;ExampleWindows\FlyoutDemo.xaml;
FK:\TestExerciserPro\MahApps.Metro.Samples\MahApps.Metro.Demo\MahApps.Metro.Demo.Shared\ExampleWindows\ShowcaseFlyout.xaml;ExampleWindows\ShowcaseFlyout.xaml;

